<?php
//1Выведите с помощью цикла столбец чисел от 1 до 100.

//for($a = 1;$a <= 100 ; $a++){
//    echo $a.'<br>';
//}

//2Выведите с помощью цикла столбец четных чисел от 1 до 100.

//for($a = 0;$a <= 100 ; $a+=2){
//    echo $a.'<br>';
//}

//3 Найдите с помощью цикла сумму чисел от 1 до 100.

$summ = '';
$arr = [];
//for($a = 1;$a <= 100 ; $a++){
//    $summ += $a;
//}
//echo $sum;

//4 Найдите с помощью цикла сумму квадратов чисел от 1 до 15.

//for ($a=1; $a<=15;$a++){
//    $summ += $a*$a
//}

//5  Найдите с помощью цикла сумму корней чисел от 1 до 15. Результат округлите до двух знаков после дробной части.

//
//for ($a=1; $a<=15;$a++){
//    $summ += sqrt( $a);
//}
//echo round($summ , 2);

//6  Найдите с помощью цикла сумму тех чисел от 1 до 100, которые делятся на 7.

//for ($a=1; $a<=100;$a++){
//    if ($a % 7 == 0 ){
//        $summ += $a;
//    }
//}
//echo $summ;
//exit();


//7  Заполните массив 10-ю иксами с помощью цикла

//for ($a =0;$a<=10;$a++){
//    $arr[] = 'x';
//}
//var_dump($arr);

//8 Заполните массив числами от 1 до 10 с помощью цикла

//for ($a = 1;$a<=10;$a++){
//    $arr[] = $a;
//}
//var_dump($arr);

//9  Заполните массив числами от 10 до 1 с помощью цикла

//for ($a = 10;$a>=1;$a--){
//    $arr[] = $a;
//}
//
//var_dump($arr);

//10 Заполните массив 10-ю случайными числами от 1 до 10 с помощью цикла.

//$arr = [];
//for ($a = 1; $a <= 10; $a++) {
//    $arr[] = rand(1, 10);
//}
//var_dump($arr);

//11 С помощью цикла создайте строку из 6-ти символов, состоящую из случайных чисел от 1 до 9.

//for ($a = 1;$a <= 6;$a++ ){
//    $summ  .= rand(1,9);
//}
//var_dump($summ);
//exit();

//12 Дан массив с числами. С помощью цикла найдите сумму элементов этого массива.

//$arr = [1,2,3,4,5,6];
//foreach ($arr as $ar){
//    $summ += $ar;
//}
//var_dump($summ);

//13 Дан массив с числами. С помощью цикла найдите сумму квадратов элементов этого массива.

//$arr = [1,2,3,4,5,6];
//foreach ($arr as $ar){
//    $summ += $ar*$ar;
//}
//var_dump($summ);

//14 Дан массив с числами. С помощью цикла найдите корень из суммы квадратов элементов этого массива. Результат округлите в меньшую сторону до целых.

//$arr = [1,2,3,4,5,6];
//foreach ($arr as $ar){
//    $summ += $ar*$ar;
//}
//echo floor(sqrt($summ));
//exit();

//15 Дан массив с числами. С помощью цикла найдите корень из суммы квадратов элементов этого массива. Результат округлите в меньшую сторону до целых.

//$arr = [0,1,2,3,4,5,6,7,8,9,10];
//foreach ($arr as $ar){
//    if ($ar>0 & $ar<10){
//        $summ += $ar;
//    }
//}
//echo $summ;
//exit();

//16  Дан массив с числами. Проверьте, что в нем есть 3 одинаковых числа подряд.

//$arr = [1,1,2,3,4,5,6,7,7,8];
//
//for ($a = 0; $a < count($arr); $a++) {
//    if ($a && $arr[$a] == $arr[($a-1)]) {
//        echo 'есть идущие подряд: '.$arr[$a].' - '.$arr[$a].'<br>';
//    }
//}
//exit();

//17 С помощью цикла сформируйте строку '1223334444...' и так далее до заданного числа.

//for ($a = 1;$a <= 15;$a++){
//    for ($b = 1; $b <= $a; $b++){
//        $summ .= $a;
//    }
//}
//echo $summ;
//exit();

//18 Дан многомерный массив (см. его под задачей). С помощью цикла выведите строки в формате 'имя-зарплата'.

//$arr = [
//    0=>['name'=>'Коля', 'salary'=>300],
//    1=>['name'=>'Вася', 'salary'=>400],
//    2=>['name'=>'Петя', 'salary'=>500],
//];

//foreach ($arr as $zp){
//    echo $zp['name'] .' '.$zp['salary'].'<br>';
//}
//exit();


//19  Заполните двумерный массив случайными числами от 1 до 10. В каждом подмассиве должно быть по 10 элементов. Должно быть 10 подмассивов.

//
//for ($a = 1;$a <= 10;$a++){
//    for ($a = 1; $a <= 10; $a++){
//        $arr[$a][] = rand(1,10);
//    }
//}
//var_dump($arr);
//exit();

//20   Напишите свой аналог функции ucfirst (аналог - значит можно использовать все, что угодно, кроме этой функции).

//$a = "Lenovo";
//$first = mb_substr($a,0,1,'UTF-8');
//$last = mb_substr($a,1);
//$first = mb_strtoupper($first, 'UTF-8');
//$last = mb_strtolower($last, 'UTF-8');
//$b = $first.$last;
//echo $b;
//exit();

//21  Напишите свой аналог функции strrev. Решите задачу двумя способами. Показать подсказку. Показать решение.

//$name = 'Lenovo';
//$exp = str_split($name);
//$revers = array_reverse($exp);
//$imp = implode('',$revers);
//echo $imp;
//exit();

//21

//function mb_strrev($name)
//{
//    $name = strrev(mb_convert_encoding($name, 'UTF-16BE', 'UTF-8'));
//    return mb_convert_encoding($name, 'UTF-8', 'UTF-16LE');
//}
//
//echo mb_strrev('Lenovo');
//
//exit();

//22  Напишите свой аналог функции strlen.

//$name = 'Lenovo';
//$size = count(str_split($name, 1));
//echo $size;
//exit();

//23  Поменяйте в строке большие буквы на маленькие и наоборот.

//$a = "Lenovo";
//$first = mb_substr($a,0,1);
//$last = mb_substr($a,1);
//$first = mb_strtolower($first,);
//$last = mb_strtoupper($last);
//
//$b = $first.$last;
//echo $b;
//exit();

//24 Преобразуйте строку 'var_text_hello' в 'varTextHello'. Скрипт должен работать с любыми стоками такого рода.

//$a = 'le_no_vo';
//$name = '';
//$arr = explode('_',$a);
//foreach ($arr as $item) {
//    if ($item ==$arr[0]){
//        $name .= $item;
//        }else{
//        $name .= ucfirst($item);
//    }
//
//}
//echo $name;
//exit();

//25 С помощью только одного цикла нарисуйте следующую пирамидку


//for ($a = 1; $a<= 9;$a++){
//    echo str_repeat($a , $a).'<br>';
//}
//
//exit();

//26  Нарисуйте пирамиду, как показано на рисунке, только у вашей пирамиды должно быть не 5 рядов, а произвольное количество, оно задается так: $str = 'xxxxxxxx'; - это первый ряд пирамиды.

//$name = 'xxxxxxxxxxxx';
//$qty = strlen ($name);
//
//for ($a = $qty ;$a > 0; $a--){
//    $summ .= substr($name,0 ,$a).'<br>';
//}
//
//echo $summ;
//exit();


//27 Дан массив с произвольными числами. Сделайте так, чтобы элемент повторился в массиве количество раз, соответствующее его числу. Пример: [1, 3, 2, 4] превратится в [1, 3, 3, 3, 2, 2, 4, 4, 4, 4].


//$arr = [1,5,6,2,6,8,4,3,2];
//$arrSum = [];
//
//foreach ($arr as $ar){
//    for ($a = 1; $a <= $ar ; $a ++){
//        $arrSum []= $ar;
//    }
//}
//var_dump($arrSum);
//exit();


//28  Дан массив с произвольными целыми числами. Сделайте так, чтобы первый элемент стал ключом второго элемента, третий элемент - ключом четвертого и так далее. Пример: [1, 2, 3, 4, 5, 6] превратится в [1=>2, 3=>4, 5=>6].
//   !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


//$arr = [4,7,5,9,5,3,8,0,2,5];
//$arrSum = [];
//$key = [];
//$qty = count($arr);
//
//for ($i = 1; $i <= $qty -1; $i+= 2) {
//    $key = $arr[$i];
//    $arrSumm[$key] = $arr[$i + 1];
//}
//var_dump($arrSumm);

//29  Дана строка. Удалите из этой строки четные символы.

//$input = "ssdfss";
//$a = 0;
//
//while ($a <= strlen($input)) {
//    $summ .= substr($input, $a, 1);
//    $a += 2;
//}
//echo $summ;


//30 Дана строка. Поменяйте ее первый символ на второй и наоборот, третий на четвертый и наоборот, пятый на шестой и наоборот и так далее. То есть из строки '12345678' нужно сделать '21436587'.

//$input = '12345678';
//$resInp = array_reverse(str_split(strrev($input), 2));
//echo implode('', $resInp);

//31   Сделайте аналог функции array_unique.

//$arr =  ['aa','aa','ab','cc','ds'];
//
//$result = [];
//foreach ($arr as $item) {
//    if (in_array($item, $result) == false) {
//        $result[] = $item;
//    }
//}
//var_dump($result);


//32 Сделайте функцию, противоположную функции array_unique. Ваша функция должна оставлять дубли и удалять элементы, не имеющие дублей.
//    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

//$arr =  ['aa','aa','ab','cc','ds'];
//
//$summArr = [];
//$item = count($arr);
//for ($i = 0; $i < $item; $i++) {
//    $value = $arr[$i];
//    unset($arr[$i]);
//    if (in_array($value, $arr)) {
//        $summArr[] = $value;
//    }
//    $arr[$i] = $value;
//}
//$arr = $summArr;
//echo var_dump($arr);


//33 Напишите скрипт, который проверяет, является ли данное число простым (простое число - это то, которое делится только на 1 и на само себя).

//$number = 21;
//
//$flag = false;
//for ($a = 2; $a < $number; $a++) {
//    if ($number % $a == 0) {
//        $flag = true;
//        break;
//    }
//}
//
//if ($flag == true) {
//    echo'Простое число';
//} else {
//    echo 'Сложное число';
//	}


//34  Дан массив со строками. Запишите в новый массив только те строки, которые начинаются с 'http://'.


//$arr = ['http://sss', '//eeee', 'erere'];
//$summ = [];
//foreach ($arr as $elem) {
//    $tar = strpos($elem, 'http://');
//    if ($tar !== false) {
//        $summ[] = $elem;
//    }
//}
//
//var_dump($summ);


//Простые алгоритмы

//1 По заходу на страницу выведите сколько дней осталось до нового года.


//$currentYear = date('Y');
//
//$newYear = mktime(0, 0, 0, 1, 1, $currentYear + 1);
//$seconds = $newYear - time();
//
//$days = 0; $hours = 0; $minutes = 0;
//$oneMinute = 60;
//$oneHour = 60 * $oneMinute;
//$oneDay = $oneHour * 24;
//if ($seconds / $oneDay > 0) {
//    $days = (int)($seconds / $oneDay);
//    $seconds -= $days * $oneDay;
//}
//
//echo  'Осталось '.$days.' дней';


//2  Дан инпут и кнопка. В этот инпут вводится год. По нажатию на кнопку выведите на экран, високосный он или нет.


//$year = '2020';
//
//if ($year % 4 == 0 && $year % 100 != 0 || $year % 400 == 0){
//    echo 'год высокосный';
//}


//3 Дан инпут и кнопка. В этот инпут вводится дата в формате '01.12.1990'. По нажатию на кнопку выведите на экран день недели, соответствующий этой дате, например, 'воскресенье'.

//$a = '22.01.1994';
//$dates = [$a];
//$dayWeek = '';
//$days = [
//    'Воскресенье', 'Понедельник', 'Вторник', 'Среда',
//    'Четверг', 'Пятница', 'Суббота'
//];
//
//foreach($dates as $d){
//    $dayWeek = $days[ date("w", strtotime($d) )];
//}
//echo $dayWeek;


//4  По заходу на страницу выведите текущую дату в формате '12 мая 2015 года, воскресенье'.


//setlocale(LC_ALL, 'ru_RU', 'ru_RU.UTF-8', 'ru', 'russian');
//
//$arr = ['понедельник',
//    'вторник',
//    'среда',
//    'четверг',
//    'пятница',
//    'суббота',
//    'воскресение'];
//$dayWeek = date('w')-1;
//echo strftime("%d %B, %Y", time()).' года '.$arr[$dayWeek];

//5 Дан инпут и кнопка. В этот инпут вводится дата рождения в формате '01.12.1990'. По нажатию на кнопку выведите на экран сколько дней осталось до дня рождения пользователя.

//$birthday = '26.07.1994';
//
//
//$arr = explode('.', $birthday);
//$tm=mktime(0, 0, 0, $arr[1], $arr[0], date('Y'));
//if($tm<time()) $tm=mktime(0, 0, 0, $arr[1], $arr[0], date('Y')+1);
//echo intval( ($tm-time())/86400 );
//

//6   По заходу на страницу выведите сколько дней осталось до ближайшей масленницы (последнее воскресенье весны).


//
//$blinDay =  date('d-m-Y', strtotime("last Sunday of May"));
//
//$arr = explode('.', $blinDay);
//var_dump($arr[1]);
//
//$tm=mktime(0, 0, 0, $arr[1], $arr[0], date('Y'));
//if($tm<time()) $tm=mktime(0, 0, 0, $arr[1], $arr[0], date('Y')+1);
//echo intval( ($tm-time())/86400 );


//7  Дан инпут и кнопка. В этот инпут вводится дата рождения в формате '31.12'. По нажатию на кнопку выведите знак зодиака пользователя.
//
//$birthDay = '22.12';
//$item = explode(".", $birthDay);
//$day = $item[0];
//$month = $item[1];
//
//    $signs = ["Козерог", "Водолей", "Рыбы", "Овен", "Телец", "Близнецы", "Рак", "Лев", "Девы", "Весы", "Скорпион", "Стрелец"];
//    $signsstart = [1=>21, 2=>20, 3=>20, 4=>20, 5=>20, 6=>20, 7=>21, 8=>22, 9=>23, 10=>23, 11=>23, 12=>23];
//    echo $day < $signsstart[$month + 1] ? $signs[$month - 1] : $signs[$month % 12];

//8   Дан массив праздников. По заходу на страницу, если сегодня праздник, то поздравьте пользователя с этим праздником.


//$holidays = ['26.05',
//    '22.02',
//    '19.01'];
//foreach ($holidays as $holiday){
//    if ($holiday == date('d').'.'.date('m')){
//        echo 'сегодня празник';
//    }
//
//}

//9  Сделайте скрипт-гороскоп. Внутри него хранится массив гороскопов на несколько дней вперед для каждого знака зодиака. По заходу на страницу спросите у пользователя дату рождения, определите его знак зодиака и выведите предсказание для этого знака зодиака на текущий день.


//$birthDay = '26.07';
//$item = explode(".", $birthDay);
//$day = $item[0];
//$month = $item[1];
//$dateDay = date('d');
//$dateMouth = date ('m');
//
//$horoscope = ['Козерог1902'=>'vse',
//    'Козерог2002'=>'vse2',
//    'Лев1901'=>'sdsd',
//    'Лев2001'=>'sds222d',
//];
//
//    $signs = ["Козерог", "Водолей", "Рыбы", "Овен", "Телец", "Близнецы", "Рак", "Лев", "Девы", "Весы", "Скорпион", "Стрелец"];
//    $signsstart = [1=>21, 2=>20, 3=>20, 4=>20, 5=>20, 6=>20, 7=>21, 8=>22, 9=>23, 10=>23, 11=>23, 12=>23];
//    $zodiak = $day < $signsstart[$month + 1] ? $signs[$month - 1] : $signs[$month % 12];
//
//    foreach ($horoscope as $key=>$item){
//        if($key == $zodiak.$dateDay.$dateMouth){
//    echo $item;
//        }
//    }


//10  Дан текстареа и кнопка. В текстареа вводится текст. По нажатию на кнопку выведите количество слов в тексте, количество символов в тексте, количество символов за вычетом пробелов.


//$text = 'rrkrfkjk  dfdfdlkfl dfdfdf';
//$qtyItem = iconv_strlen($text);
//$item = ' ';
//$itemqty = str_replace($item , '' , $text);
//$qtyItem1 = iconv_strlen($itemqty);
//$qtyItem2 = str_word_count($text);
////echo 'Количество слов'. .'<br>';
//echo 'Количество символов'.$qtyItem.'<br>';
//echo 'Количество без пробелов'.$qtyItem1.'<br>';
//echo 'Количество слов'.$qtyItem2.'<br>';


//11  Дан текстареа и кнопка. В текстареа вводится текст. По нажатию на кнопку нужно посчитать процентное содержание каждого символа в тексте.


//$string = 'sdsdsdsdsdlljkjfkdsjfk';
//$qtyItem = iconv_strlen($string);
//$qtyProcent = round((100/ $qtyItem), 2);
//
//
//foreach (count_chars($string, 1) as $i => $val) {
//    $summ = $qtyProcent*$val;
//    echo "\"" , chr($i) , "\" занимает  $summ '%'.\n";
//}


//12   Дан массив слов, инпут и кнопка. В инпут вводится набор букв. По нажатию на кнопку выведите на экран те слова, которые содержат в себе все введенные буквы.

//$input = "сер";
//$letters = mb_str_split($input);
//
//$arr = ['сергей',
//    'тамара',
//    'ваня',
//    'федя'];
//foreach ($arr as $item){
//    foreach ($letters as $l){
//
//    }
//}


//13   Дан текстареа и кнопка. В текстареа через пробел вводятся слова. По нажатию на кнопку выведите слова в таком виде: сначала заголовок 'слова на букву а' и под ним все слова, которые начинаются на 'а', потом заголовок 'слова на букву б' и все слова на 'б' и так далее. Буквы должны идти в алфавитном порядке. Брать следует только те буквы, на которые начинаются наши слова. То есть: если нет слов, к примеру, на букву 'в' - такого заголовка тоже не будет.
//
//  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


//14   Дан инпут и кнопка. В этот инпут вводится строка на русском языке. По нажатию на кнопку выведите на экран транслит этой строки.

//function translit($value)
//{
//    $converter = array(
//        'а' => 'a',    'б' => 'b',    'в' => 'v',    'г' => 'g',    'д' => 'd',
//        'е' => 'e',    'ё' => 'e',    'ж' => 'zh',   'з' => 'z',    'и' => 'i',
//        'й' => 'y',    'к' => 'k',    'л' => 'l',    'м' => 'm',    'н' => 'n',
//        'о' => 'o',    'п' => 'p',    'р' => 'r',    'с' => 's',    'т' => 't',
//        'у' => 'u',    'ф' => 'f',    'х' => 'h',    'ц' => 'c',    'ч' => 'ch',
//        'ш' => 'sh',   'щ' => 'sch',  'ь' => '',     'ы' => 'y',    'ъ' => '',
//        'э' => 'e',    'ю' => 'yu',   'я' => 'ya',
//
//        'А' => 'A',    'Б' => 'B',    'В' => 'V',    'Г' => 'G',    'Д' => 'D',
//        'Е' => 'E',    'Ё' => 'E',    'Ж' => 'Zh',   'З' => 'Z',    'И' => 'I',
//        'Й' => 'Y',    'К' => 'K',    'Л' => 'L',    'М' => 'M',    'Н' => 'N',
//        'О' => 'O',    'П' => 'P',    'Р' => 'R',    'С' => 'S',    'Т' => 'T',
//        'У' => 'U',    'Ф' => 'F',    'Х' => 'H',    'Ц' => 'C',    'Ч' => 'Ch',
//        'Ш' => 'Sh',   'Щ' => 'Sch',  'Ь' => '',     'Ы' => 'Y',    'Ъ' => '',
//        'Э' => 'E',    'Ю' => 'Yu',   'Я' => 'Ya',
//    );
//
//    $value = strtr($value, $converter);
//    return $value;
//}
//
//echo translit('Антон, Сифон, Мафон');


//15  Дан инпут, 2 радиокнопочки и кнопка. В инпут вводится строка, а с помощью радиокнопочек выбирается - нужно преобразовать эту строку в транслит или из транслита обратно.

//function translit($value)
//{
//    $converter = array(
//        'а' => 'a',    'б' => 'b',    'в' => 'v',    'г' => 'g',    'д' => 'd',
//        'е' => 'e',    'ё' => 'e',    'ж' => 'zh',   'з' => 'z',    'и' => 'i',
//        'й' => 'y',    'к' => 'k',    'л' => 'l',    'м' => 'm',    'н' => 'n',
//        'о' => 'o',    'п' => 'p',    'р' => 'r',    'с' => 's',    'т' => 't',
//        'у' => 'u',    'ф' => 'f',    'х' => 'h',    'ц' => 'c',    'ч' => 'ch',
//        'ш' => 'sh',   'щ' => 'sch',  'ь' => '',     'ы' => 'y',    'ъ' => '',
//        'э' => 'e',    'ю' => 'yu',   'я' => 'ya',
//
//        'А' => 'A',    'Б' => 'B',    'В' => 'V',    'Г' => 'G',    'Д' => 'D',
//        'Е' => 'E',    'Ё' => 'E',    'Ж' => 'Zh',   'З' => 'Z',    'И' => 'I',
//        'Й' => 'Y',    'К' => 'K',    'Л' => 'L',    'М' => 'M',    'Н' => 'N',
//        'О' => 'O',    'П' => 'P',    'Р' => 'R',    'С' => 'S',    'Т' => 'T',
//        'У' => 'U',    'Ф' => 'F',    'Х' => 'H',    'Ц' => 'C',    'Ч' => 'Ch',
//        'Ш' => 'Sh',   'Щ' => 'Sch',  'Ь' => '',     'Ы' => 'Y',    'Ъ' => '',
//        'Э' => 'E',    'Ю' => 'Yu',   'Я' => 'Ya',
//    );
//
//    $value = strtr($value, $converter);
//    return $value;
//}
//
//echo translit('Антон, Сифон, Мафон');
//
//
//
//function retranslit($value)
//{
//    $converter = array(
//        "a"=>"а","b"=>"б","v"=>"в","g"=>"г","d"=>"д","e"=>"е","yo"=>"ё",
//        "j"=>"ж","z"=>"з","i"=>"и","i"=>"й","k"=>"к",
//        "l"=>"л","m"=>"м","n"=>"н","o"=>"о","p"=>"п","r"=>"р","s"=>"с","t"=>"т",
//        "y"=>"у","f"=>"ф","h"=>"х","c"=>"ц",
//        "ch"=>"ч","sh"=>"ш","sh"=>"щ","i"=>"ы","e"=>"е","u"=>"у","ya"=>"я","A"=>"А","B"=>"Б",
//        "V"=>"В","G"=>"Г","D"=>"Д", "E"=>"Е","Yo"=>"Ё","J"=>"Ж","Z"=>"З","I"=>"И","I"=>"Й","K"=>"К","L"=>"Л","M"=>"М",
//        "N"=>"Н","O"=>"О","P"=>"П",
//        "R"=>"Р","S"=>"С","T"=>"Т","Y"=>"Ю","F"=>"Ф","H"=>"Х","C"=>"Ц","Ch"=>"Ч","Sh"=>"Ш",
//        "Sh"=>"Щ","I"=>"Ы","E"=>"Е", "U"=>"У","Ya"=>"Я","'"=>"ь","'"=>"Ь","''"=>"ъ","''"=>"Ъ","j"=>"ї","i"=>"и","g"=>"ґ",
//        "ye"=>"є","J"=>"Ї","I"=>"І",
//        "G"=>"Ґ","YE"=>"Є"
//    );
//
//    $value = strtr($value, $converter);
//    return $value;
//}
//echo  retranslit('sddsdsd , sdsdsd ,dsdsd');


//19  Напишите скрипт, который будет считать факториал числа. Само число вводится в инпут и после нажатия на кнопку пользователь должен увидеть результат.

//
//function f($n)
//{
//    return($n < 2 ? 1 : $n * f($n-1));
//}
//echo f ('10');
//

//20  Напишите скрипт, который будет находить корни квадратного уравнения. Для этого сделайте 3 инпута, в которые будут вводиться коэффициенты уравнения.


//
//function eq_roots($a, $b, $c) {
//    if ($a==0) return false;
//
//    if ($b==0) {
//        if ($c<0) {
//            $x1 = sqrt(abs($c/$a));
//            $x2 = sqrt(abs($c/$a));
//        } elseif ($c==0) {
//            $x1 = $x2 = 0;
//        } else {
//            $x1 = sqrt($c/$a).'i';
//            $x2 = -sqrt($c/$a).'i';
//        }
//    } else {
//        $d = $b*$b-4*$a*$c;
//        if ($d>0) {
//            $x1 = (-$b+sqrt($d))/2*$a;
//            $x2 = (-$b-sqrt($d))/2*$a;
//        } elseif ($d==0) {
//            $x1 = $x2 = (-$b)/2*$a;
//        } else {
//            $x1 = -$b . '+' . sqrt(abs($d)) . 'i';
//            $x2 = -$b . '-' . sqrt(abs($d)) . 'i';
//        }
//    }
//    return array($x1, $x2);
//}
//var_dump( eq_roots (4,-16,10));
//


// 21  Даны 3 инпута. В них вводятся числа. Проверьте, что эти числа являются тройкой Пифагора: квадрат самого большого числа должен быть равен сумме квадратов двух остальных.


//$arr = [];
//function geometry($a, $b ,$c){
//    $arr = [$a ,$b,$c];
//    $z = max($arr);
//    $key = array_search($z,$arr);
//    unset($arr[$key]);
//    $key1 = array_key_first($arr);
//    $key2 = array_key_last($arr);
//    $x= ($arr[$key1]);
//    $y= ($arr[$key2]);
//
//    if ($z*$z == round(($x*$x) +($y*$y))){
//        echo 'треугольник равнобедренный ';
//    }else{
//        echo 'увы нет ';
//    }
//
//}
//echo geometry(10,6.6,12);


//22   Дан инпут и кнопка. В инпут вводится число. По нажатию на кнопку выведите список делителей этого числа.


//$number = '55';
//
//
//for ($i=1; $i<=$number; $i++){
//    if ($number % $i==0)
//        echo "$i <br>";
//}

//23 Дан инпут и кнопка. В инпут вводится число. По нажатию на кнопку разложите число на простые множители.

//$number  = 30;
//$arr = [];
//for ($i=2;$i<=$number;$i++) {
//    if (($number % $i) == 0) {
//        $arr[] = $i;
//        $number /= $i;
//        $i--;
//        if ($number<2) break;
//    }
//}
//echo implode(' * ', $arr);


// 24  Даны 2 инпута и кнопка. В инпуты вводятся числа. По нажатию на кнопку выведите список общих делителей этих двух чисел.


//$number1 = 25 ;
//$number2 = 5;
//$arr = [$number1,$number2];
//$maxNumber = max($arr);
//
// for ($a = 2; $a <= $maxNumber ; $a++){
//     if(($number1 % $a) == 0 & ($number2 % $a) == 0 ){
//         echo "$a <br>";
//     }
// }


//25  Даны 2 инпута и кнопка. В инпуты вводятся числа. По нажатию на кнопку выведите наибольший общий делитель этих двух чисел.


//$number1 = 50 ;
//$number2 = 25;
//$arr = [$number1,$number2];
//$maxNumber = max($arr);
//$arrd = [];
// for ($a = 2; $a <= $maxNumber ; $a++){
//     if(($number1 % $a) == 0 & ($number2 % $a) == 0 ){
//    $arrd[] = $a;
//     }
//
// }
//$maxdel = max($arrd);
// echo $maxdel;


//26  Даны 2 инпута и кнопка. В инпуты вводятся числа. По нажатию на кнопку выведите наименьшее число, которое делится и на одно, и на второе из введенных чисел.


//$number1 = 50 ;
//$number2 = 25;
//$arr = [$number1,$number2];
//$maxNumber = max($arr);
//$arrd = [];
// for ($a = 2; $a <= $maxNumber ; $a++){
//     if(($number1 % $a) == 0 & ($number2 % $a) == 0 ){
//    $arrd[] = $a;
//     }
//
// }
//$mindel = min($arrd);
// echo $mindel;

//27   Даны 3 селекта и кнопка. Первый селект - это дни от 1 до 31, второй селект - это месяцы от января до декабря, а третий - это годы от 1990 до 2025. С помощью этих селектов можно выбрать дату. По нажатию на кнопку выведите на экран день недели, соответствующий этой дате, например, 'воскресенье'.


//function calendar ($impDay,$impMouth,$impYear)
//{
//    if ($impDay <= 0 ) {
//        echo ' Не подходящий день  , минимальное значение 1';
//    }elseif ($impDay >31){
//        echo ' Не подходящий день , максимальное значение 31  ';
//    }
//    if ($impMouth <= 0  ) {
//        echo 'не подходящий месяц минимальное значение 1 ';
//    }elseif ($impMouth > 12){
//        echo 'не подходящий месяц максимальное значение 12  ';
//    }
//
//    if ($impYear < 1990 ) {
//        echo 'не подходящий год минимальное значение 1990';
//    }elseif ($impYear > 2025){
//        echo 'не подходящий год максимальное значение 2025 ';
//    }
//
//$dateToken = strtotime($impYear.'-'.$impMouth.'-'.$impDay.' 11:38');
//    $ITS_NUM = date("l",$dateToken);
//
//    echo $ITS_NUM;
//
//}
// calendar(31,12,1990);


//1   Создать форму, через которую мы вводим через пробел неограниченное количество цифер. Если цифра делится без остатка на 2 - увеличиваем её на 10.
//Если нет - отнимаем 10. Выводим результат под формой.
//

//function form($input)
//{
//    $arr = explode(' ', $input);
//    foreach ($arr as $item) {
//        if ($item % 2 == 0) {
//            echo $item + '10'.'<br>';
//        } else {
//            echo $item - '10'.'<br>';
//        }
//    }
//
//}
//
//form('22 31 22 31');


//2  Создать форму, через которую мы вводим через пробел неограниченное количество цифер. Каждая цифра соответствует дню недели. 1- пн. 2 - вт и т.д.
//Если вводим 1 - должно вывести - пн. Если вводим 1 2 - должно вывести пн вт. Если вводим 1 - 4 - то должно вывести все дни недели в этом диапазоне - с пн по чв.
//Должно работать с любыми днями недели и любыми диапазонами.
//
//function days($input){
//    $arr = explode(' ', $input);
//    $w = Array('Пн','Вт','Ср','Чт','Пт','Сб','Вс');
//
//        for($a = $arr[0]; $a <= $arr[1] ; $a++){
//            echo $w[$a -1].'<br>';
//        }
//}
//
//days('1 5');

//3   Сгенерировать массив рандомного размера с рандомными числами. Используя цикл while написать код, который будет складывать числа, которые делятся на 7 без остатка. Сумму вывести на экран.

function random()
{
    $items = '';
    $summ = '';
    $string = mt_rand(1, 100000000000000);
    $arr = str_split($string, mt_rand(1, 3));
    foreach ($arr as $item) {
        if ($item % 7 == 0) {
            $summ += $item;
            $items .= $item;

        }

    }
    echo $summ;

}

random();